logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/camunda
spring.datasource.username=camunda
spring.datasource.password=camunda666
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true